<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.herokuapp.infovacinas.FirstFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />

        <action
            android:id="@+id/action_FirstFragment_to_FifthFragment"
            app:destination="@id/FifthFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.herokuapp.infovacinas.SecondFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_second">

        <action
            android:id="@+id/action_SecondFragment_to_ThirdFragment"
            app:destination="@id/ThirdFragment" />
    </fragment>

    <fragment
        android:id="@+id/ThirdFragment"
        android:name="com.herokuapp.infovacinas.ThirdFragment"
        android:label="Third Fragment"
        tools:layout="@layout/fragment_third">
        <action
            android:id="@+id/action_ThirdFragment_to_FourthFragment"
            app:destination="@id/FourthFragment" />
    </fragment>

    <fragment
        android:id="@+id/FourthFragment"
        android:name="com.herokuapp.infovacinas.FourthFragment"
        android:label="Fourth Fragment"
        tools:layout="@layout/fragment_fourth">
        <action
            android:id="@+id/action_FourthFragment_to_FifthFragment"
            app:destination="@id/FifthFragment" />
    </fragment>

    <fragment
        android:id="@+id/FifthFragment"
        android:name="com.herokuapp.infovacinas.FifthFragment"
        android:label="Fifth Fragment"
        tools:layout="@layout/fragment_fifth">
        <action
            android:id="@+id/action_FifthFragment_to_SixthFragment"
            app:destination="@id/SixthFragment" />
    </fragment>

    <fragment
        android:id="@+id/SixthFragment"
        android:name="com.herokuapp.infovacinas.SixthFragment"
        android:label="Sixth Fragment"
        tools:layout="@layout/fragment_sixth">
        <action
            android:id="@+id/action_SixthFragment_to_SeventhFragment"
            app:destination="@id/SeventhFragment" />
    </fragment>

    <fragment
        android:id="@+id/SeventhFragment"
        android:name="com.herokuapp.infovacinas.SeventhFragment"
        android:label="Seventh Fragment"
        tools:layout="@layout/fragment_seventh">
        <action
            android:id="@+id/action_SeventhFragment_to_EighthFragment"
            app:destination="@id/EighthFragment" />
    </fragment>

    <fragment
        android:id="@+id/EighthFragment"
        android:name="com.herokuapp.infovacinas.EighthFragment"
        android:label="Eighth Fragment"
        tools:layout="@layout/fragment_eighth">
    </fragment>

    <fragment
        android:id="@+id/NinthFragment"
        android:name="com.herokuapp.infovacinas.NinthFragment"
        android:label="Ninth Fragment"
        tools:layout="@layout/fragment_ninth">
        <action
            android:id="@+id/action_NinthFragment_to_TenthFragment"
            app:destination="@id/TenthFragment" />
    </fragment>

    <fragment
        android:id="@+id/TenthFragment"
        android:name="com.herokuapp.infovacinas.TenthFragment"
        android:label="Tenth Fragment"
        tools:layout="@layout/fragment_tenth">
    </fragment>

</navigation>