<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FifthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titulo_quem_somos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quem Somos"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Aplicativo elaborado para atendimento a disciplinas dos cursos do Eixo Computação (Bacharelado em: Ciência de Dados, Engenharia da Computação e Tecnologia da Informação) da Univesp."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_quem_somos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="188dp"
        android:text="Fazem parte deste projeto os alunos:\nAlex Ferreira de Araújo, RA 2002593\nAndré Arantes da Silva, RA 2004640\nJean Marcelo Capello, RA 2014899\nLuiz Antonio de Almeida Junior, RA 2014989\nRodrigo Prado de Jesus, RA 1903703\nSuzana Yukari Tomida, RA 2005882\nValdiney Leopoldo Batine Hernandes, RA 2006352\nWalmir Castillo Furtado, RA 2001913"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_quem_somos" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="Possui o objetivo de implementar uma atualização da aplicação web infoVacinas 2.0 para um aplicativo móvel no sistema Android, bem como a consulta de API para consulta de locais de vacinação próximos a localização do usuário."
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_quem_somos" />


    <!--</FrameLayout>-->
    </androidx.constraintlayout.widget.ConstraintLayout>