<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".FifthFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/titulo_quem_somos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quem Somos"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_marginBottom_toBottomOf="parent" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Este site foi elaborado para atendimento a disciplinas dos cursos do Eixo Computação (Bacharelado em: Ciência de Dados, Engenharia da Computação e Tecnologia da Informação) da Univesp."
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titulo_quem_somos" />

</FrameLayout>